<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileUser"
    android:weightSum="10">

    <LinearLayout
        android:layout_weight="2"
        android:background="#B6A7F6"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="wrap_content"

            app:srcCompat="@drawable/ic_baseline_person_4_24" />

        <TextView
            android:id="@+id/profile_tv_username"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="#FFFFFF">

        <ImageButton
            android:id="@+id/btnOrderCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:contentDescription="xác nhận"
            app:srcCompat="@drawable/order_icon" />
        <ImageButton
            android:id="@+id/btnGetProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:contentDescription="chờ lấy hàng"
            app:srcCompat="@drawable/box_delivery_shop_icon" />
        <ImageButton
            android:id="@+id/btnDelivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:contentDescription="đang giao"
            app:srcCompat="@drawable/delivery_truck_online_icon" />
        <ImageButton
            android:id="@+id/btnRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:contentDescription="đánh giá"
            app:srcCompat="@drawable/rating_icon" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:weightSum="20">


        <TextView
            android:id="@+id/tvHotSales"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HOT SALES"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:textColor="#E3242B"
            android:layout_weight="1"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/profileUserHotSalesRV"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="10"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/profileUserRV"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"/>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationUserProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:menu="@menu/menu_bottom_nav"
            android:background="@color/white"
            />

    </LinearLayout>
</LinearLayout>