<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="20"
    tools:context=".Cart">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#B6A7F6"
        android:layout_weight="1"
        android:weightSum="4">

        <ImageButton
            android:id="@+id/imgButtonBackCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_marginTop="16sp"
            android:layout_marginBottom="16sp"
            android:layout_marginStart="16sp"
            android:background="#B6A7F6"
            app:srcCompat="@drawable/ic_baseline_arrow_back_24" />


        <TextView
            android:id="@+id/tvCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3.5"
            android:text="Giỏ hàng"
            android:layout_marginTop="16sp"
            android:layout_marginBottom="16sp"
            android:layout_marginStart="16sp"
            android:padding="8dp"
            android:textSize="20sp"
            android:textStyle="bold"
            />



        <ImageButton
            android:id="@+id/imgButtonChat_Cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_marginTop="16sp"
            android:layout_marginBottom="16sp"
            android:layout_marginLeft="16sp"
            android:layout_marginRight="16sp"
            android:background="#B6A7F6"
            android:contentDescription="@string/chat"
            android:src="@drawable/chat_icon" />


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="18" />


</LinearLayout>