<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingProfile"
    android:orientation="vertical"
    android:background="#B6A7F6"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#B6A7F6"
        android:layout_weight="1"
        android:orientation="vertical">


    </LinearLayout>





    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:weightSum="3"
        android:layout_weight="5">
        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your product"
            android:textSize="25sp"
            android:textColor="#A491F4"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            />

        <ImageView
            android:id="@+id/shop_ProductImage"
            android:background="@color/white"
            android:layout_width="260dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:cropToPadding="false"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/image_download"/>

        <EditText
            android:id="@+id/shop_ProductName"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="40dp"
            android:ems="10"
            android:hint="Product Name"
            android:textSize="15sp"
            android:backgroundTint="#A491F4"
            android:textColorHint="#A491F4"
            android:textColor="#A491F4"
            android:drawablePadding="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:drawableLeft="@drawable/baseline_add_circle_outline_24"/>

        <EditText
            android:id="@+id/shop_ProductDescription"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="48dp"
            android:ems="10"
            android:inputType="number"
            android:hint="Product Description"
            android:textColor="#A491F4"
            android:textSize="15sp"
            android:backgroundTint="#A491F4"
            android:textColorHint="#A491F4"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/baseline_add_circle_outline_24"/>
        <EditText
            android:id="@+id/shop_ProductPrice"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:ems="10"
            android:inputType="number"
            android:hint="Product Price"
            android:drawablePadding="5dp"
            android:textSize="15sp"
            android:backgroundTint="#A491F4"
            android:textColorHint="#A491F4"
            android:textColor="#A491F4"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:drawableLeft="@drawable/baseline_add_circle_outline_24"/>



        <Button
            android:id="@+id/btn_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#6D4FED"/>


    </LinearLayout>


</LinearLayout>