<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddProduct"
    android:weightSum="10"
    android:background="#B6A7F6">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:background="#B6A7F6"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:background="@color/white"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp">
        <ImageView
            android:id="@+id/ProductImage"
            android:background="@color/white"
            android:layout_width="260dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:cropToPadding="false"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/image_download"/>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/white"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="2"
        android:background="@color/white"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp">
        <EditText
            android:id="@+id/ProductName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:padding="8dp"
            android:backgroundTint="#A491F4"
            android:textColorHint="#A491F4"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:hint="Product name"
            android:textColor="#A491F4"
            />

        <EditText
            android:id="@+id/ProductDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:textColor="#A491F4"
            android:backgroundTint="#A491F4"
            android:textColorHint="#A491F4"
            android:padding="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:hint="Product description"/>

        <EditText
            android:id="@+id/ProductPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:padding="8dp"
            android:textColor="#A491F4"
            android:backgroundTint="#A491F4"
            android:textColorHint="#A491F4"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:hint="Product price"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:background="@color/white"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp">

        <Button
            android:id="@+id/btn_AddProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add new product"
            android:background="#B6A7F6"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            />
    </LinearLayout>

</LinearLayout>