<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".HomePage">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#B6A7F6"
        android:weightSum="5">

        <SearchView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:layout_marginTop="16sp"
            android:layout_marginBottom="16sp"
            android:layout_marginStart="16sp"
            android:background="@color/white"
            android:queryHint="Search here..."
            android:iconifiedByDefault="false"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp" />

        <ImageButton
            android:id="@+id/imgButtonCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_marginTop="16sp"
            android:layout_marginBottom="16sp"
            android:layout_marginStart="16sp"
            android:src="@drawable/cart_icon"
            android:background="#B6A7F6"
            android:contentDescription="@string/cart"/>

        <ImageButton
            android:id="@+id/imgButtonChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_marginTop="16sp"
            android:layout_marginBottom="16sp"
            android:layout_marginLeft="16sp"
            android:layout_marginRight="16sp"
            android:background="#B6A7F6"
            android:contentDescription="@string/chat"
            android:src="@drawable/chat_icon" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="#B6A7F6"
        android:layout_weight="6">
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        </androidx.viewpager.widget.ViewPager>

        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/circleIndicator"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            >
        </me.relex.circleindicator.CircleIndicator>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="5">

        <TextView
            android:id="@+id/textView_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#B6A7F6"
            android:textSize="18sp"
            android:padding="6dp"
            android:text="Loại sản phẩm">
        </TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_KindProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_Category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>



</LinearLayout>